<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Announcement</title>
    <link rel="stylesheet" href="./newannouncement.css" />
    <script
      src="https://kit.fontawesome.com/0324f121ff.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="announcementcontainer">
      <header>
        <section class="logo">
          <img src="./photos/LogoMakr-6nEhod.png" alt="Ever Hills Logo" />
        </section>

        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <h1>Announcement</h1>
        <section>
          <h2>We are hiring!</h2>
          <div>
            <h3>Position: Waitress</h3>
            <div>Send your application letter and your CV on:</div>
          </div>
        </section>
        <h3>Requirements</h3>

        <ul>
          <li>Female</li>
          <li>Good Communication skill</li>

          <li>Work experience(Optional)</li>
          <li>Minimum 12th grade completion</li>
        </ul>

        <i id="email" class="fa-solid fa-envelope"></i>
      </main>

      <footer>
        <div class="footerdivone">
          <section class="footerdivonesectionone">
            <h1>How can we help you?</h1>

            <section>
              <i class="fa-regular fa-envelope"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-solid fa-phone"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
            </section>
          </section>

          <section class="bottomlogocontainer">
            <img src="./photos/LogoMakr-6nEhod.png" alt="" />
          </section>
        </div>

        <div class="copyright">
          COPYRIGHT C2022 HOTEL INTERNATIONAL AG ALL RIGHTS RESERVED
        </div>
      </footer>
    </div>
  </body>
</html>
